REACT_APP_OPEN_WEATHER=250b762a12e9e7cb1fcb566edbd3d476

REACT_APP_NEWS_API=228f6b3ee9044ea083e8dd19f3c823cd

REACT_APP_GOOGLE_CLIENT_ID=816787652485-86s3c7nh7ta3lo29ahtlq0kng8egb5qu.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_SECRET=V-P1bdwbQDr4g8hmC_xrY1Pm

REACT_APP_GOOGLE_API_KEY=AIzaSyBEWCpO971WdtC9SMQt9EdMOURG-cVLr0U
